@import './header.css';
@import './footer.css';


* {
    box-sizing: border-box;
}


::selection {
    color: #fff;
    background-color: #000;
}


.container {
    font: 300 1em "Roboto", sans-serif;
}


a:link,
a:visited {
    color: #000;
    text-decoration: none;
}


a:hover {
    color: rgb(192, 57, 43);
}


main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "hr"
    "tx"
    "bt"
    "sd";
    gap: 1em;
}


.hero {
    grid-area: hr;
    width: auto;
    height: 450px;
    position: relative;
    margin: 0;
}


.hero h1 {
    position: absolute;
    width: 100%;
    top: 250px;
    left: 50%;
    margin-left: -50%;
    text-align: center;
    font: 800 2.5em "Roboto Slab", serif;
    text-decoration: underline overline rgb(253, 148, 192);
    color: #fff;
    background-color: transparent;
}


figure {
    margin: 0;
}


.hero-img img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}


figcaption,
.hero p,
.move {
    font-size: 0.75em;
    text-align: center;
}


main a {
    font-weight: 500;
}


article {
    grid-area: tx;
}


article section {
    padding: 0 1em;
}


.blog-img {
    text-align: center;
}


.blog-img img {
    width: auto;
    height: 400px;
}


.quotation {
    position: relative;
    padding-left: 1em;
    border-left: 3px solid gray;
}


.quotation:before {
    content: open-quote;
    display: inline;
    line-height: 0;
    left: 0;
    position: relative;
    top: 20px;
    color: #ccc;
    font-size: 3em;
}


.quotation::after {
    content: close-quote;
    display: inline;
    line-height: 0;
    left: 0;
    position: relative;
    top: 25px;
    color: #ccc;
    font-size: 3em;
}


.social {
    grid-area: bt;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid rgba(224, 224, 224, 0.75);
    border-bottom: 2px solid rgba(224, 224, 224, 0.75);
}


ul {
    margin-right: 2.25em;
}


ul.share {
    display: flex;
    justify-content: center;
    margin-top: 0.3em;
}


.share li {
    padding: 0 0.25em;
    font-size: 1.75em;
}


aside {
    grid-area: sd;
    text-align:  center;
    padding-bottom: 1em;
}


.author {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


.bio {
    padding: 0 2em;
}


.read-more {
    display: inline-block;
    border: none;
    padding: 0.25em;
    text-align: center;
    background-color: rgb(253, 148, 192);
}


/* ----- Screen Sizes ----- */

/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "hr hr hr"
        "tx tx sd"
        "bt bt bt";
        gap: 1em;
        margin: 1em 0;
    }
}


/* Large Screens */
@media (min-width: 901px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "hr hr hr"
        "tx tx sd"
        "bt bt bt";
        gap: 1em;
        margin: 1em 0;
    }


    .blog-img img {
        width: auto;
        height: 500px;
    }


    .hero h1 {
        font-size: 3.5em;
    }
}